#BlueJ class context
comment0.target=GCD
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GCD\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num1\ num2
comment1.target=GCD(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GCD\r\n
comment2.params=num1\ num2
comment2.target=int\ gcd(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
