#BlueJ package file
dependency1.from=SentenceDemo
dependency1.to=Sentence
dependency1.type=UsesDependency
dependency2.from=DataSetDemo
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency3.from=HandoutDemo
dependency3.to=handout
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8429237947122862
package.editor.height=535
package.editor.width=1252
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1382
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PinWordEnumerator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=250
target10.height=50
target10.name=Sentence
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=70
target2.height=50
target2.name=GetRichQuick
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=260
target3.height=50
target3.name=SentenceDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=50
target4.name=DataSetDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=HandoutDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=130
target6.height=50
target6.name=handout
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=260
target7.height=50
target7.name=DataSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Palindromes
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=GCD
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=310
