#BlueJ package file
dependency1.from=SentenceDemo
dependency1.to=Sentence
dependency1.type=UsesDependency
dependency2.from=DataSetDemo
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency3.from=HandoutDemo
dependency3.to=handout
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SentenceDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=10
target2.height=50
target2.name=DataSetDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=HandoutDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=130
target4.height=50
target4.name=handout
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=260
target5.height=50
target5.name=DataSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Palindromes
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=Sentence
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=70
