#BlueJ package file
dependency1.from=SentenceDemo
dependency1.to=Sentence
dependency1.type=UsesDependency
dependency2.from=HandoutDemo
dependency2.to=handout
dependency2.type=UsesDependency
dependency3.from=DataSetDemo
dependency3.to=DataSet
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetRichQuick
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=260
target2.height=50
target2.name=SentenceDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=50
target3.name=DataSetDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=HandoutDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=130
target5.height=50
target5.name=handout
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=260
target6.height=50
target6.name=DataSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Palindromes
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=GCD
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=310
target9.height=50
target9.name=Sentence
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
