#BlueJ class context
comment0.target=Sentence
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sentence\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=Sentence(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sentence\r\n
comment2.params=s
comment2.target=boolean\ find(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
